#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ EmpiezaCero2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes2(edu.duke.StorageResource)
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=dna
comment12.target=float\ cgRatio(java.lang.String)
comment13.params=
comment13.target=void\ testcgRatio()
comment14.params=
comment14.target=void\ testFindStop()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testquiz()
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=
comment7.target=edu.duke.StorageResource\ CreationofSR()
comment8.params=
comment8.target=edu.duke.StorageResource\ srIsFile()
comment9.params=
comment9.target=void\ testquiz2()
numComments=15
