#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ breakVigenere2()
comment11.params=
comment11.target=void\ countWordsTester()
comment12.params=dictionary
comment12.target=char\ mostCommonCharIn(java.util.HashSet)
comment13.params=
comment13.target=java.util.HashMap\ langList()
comment14.params=encrypted\ languages
comment14.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment15.params=
comment15.target=void\ breakVigenere3()
comment15.text=Instead\ of\ modifying\ breakVigenere,\ i\ will\ create\ a\ new\ method\ and\ modify\ it.\n\ I\ want\ to\ preserve\ my\ last\ methods\ so\ we\ can\ test\ older\ exercises\ too.\n
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ breakVigenere()
comment4.params=
comment4.target=void\ tempTest()
comment5.params=
comment5.target=void\ testTryKeyLength()
comment6.params=fr
comment6.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment7.params=message\ dictionary
comment7.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment8.params=encrypted\ dictionary
comment8.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment9.params=
comment9.target=java.lang.String\ getKeyAsWord()
comment9.text=I\ created\ this\ method\ myself\ that\ returns\ the\ valid\ key,\ as\ a\ bunch\ of\ numbers\ and\ as\ a\ word,\n\ just\ in\ case\ it\ is\ asked\ in\ the\ following\ tests.\n
numComments=16
