#BlueJ class context
comment0.target=CaesarCipher2
comment1.params=key
comment1.target=CaesarCipher2(int)
comment2.params=n
comment2.target=boolean\ isEven(int)
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testCaesarCipher()
comment6.params=input\ key1\ key2
comment6.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ test_encryptTwoKeys()
numComments=8
