#BlueJ class context
comment0.target=DNA
comment0.text=\n\ Please\ read\ the\ Readme.txt\ file\ for\ all\ the\ requirements\ and\ information\ about\ this\n\ exercise.\n\ \n\ @author\ (Abraham\ Ferreo)\ \n\ @version\ (31/OCT/2017)\n
comment1.params=
comment1.target=DNA()
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment5.params=
comment5.target=void\ test()
numComments=6
